# Postgres Database
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=tpstracker

# Redis Database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Chain
API_URL=http://127.0.0.1:8888
SHIP_URL=ws://127.0.0.1:8080
